[GENERAL]
SITE_NAME=Ausstage
ROOT_PAGE=27
HOME_PAGE_TEMPLATE_NAME=default.jsp
PUBLIC_SITE_URL=http://www.ausstage.edu.au
PUBLIC_LOGIN_PAGE=login.jsp?xcid=120
DATE_FORMAT=dd/MM/yy
RETURN_TO_TOP_IMAGE_KEY=return_to_top

[CUSTOM]
LINK_TO_CUSTOM_MAIN_PAGE=false
LINK_TO_CUSTOM_MAIN_PAGE_NAME=none
CUSTOM_DISPLAY_NAME=none
CUSTOM_IMAGE_DIRECTORY=/custom/ausstage/images

[DATABASE]
DB_PUBLIC_USER_NAME=root
DB_PUBLIC_USER_PASSWORD=srasra
DB_ADMIN_USER_NAME=root
DB_ADMIN_USER_PASSWORD=srasra
DB_CONNECTION_STRING=jdbc:mysql://ausstage-dev:330611/opencms

#DB_PUBLIC_USER_NAME=ausstage_centric
#DB_PUBLIC_USER_PASSWORD=srasra
#DB_ADMIN_USER_NAME=ausstage_centric
#DB_ADMIN_USER_PASSWORD=srasra
#DB_CONNECTION_STRING=jdbc:oracle:thin:@DBInfonet:1521:INFONET

#B_PUBLIC_USER_NAME=cmjava
#DB_PUBLIC_USER_PASSWORD=pinkfish83
#DB_ADMIN_USER_NAME=cmjava
#DB_ADMIN_USER_PASSWORD=pinkfish83
#DB_CONNECTION_STRING=jdbc:oracle:thin:@arcys.infoeng.flinders.edu.au:1521:drama901

#DB_PUBLIC_USER_NAME=cmjava
#DB_PUBLIC_USER_PASSWORD=ausstage_test
#DB_ADMIN_USER_NAME=cmjava
#DB_ADMIN_USER_PASSWORD=ausstage_test
#DB_CONNECTION_STRING=jdbc:oracle:thin:@sapac25.cc.flinders.edu.au:1521:ausdev

[EDITOR]
EDITOR_TYPE=0

[DISCUSSION BOARD]
POSTS_ORDER=DESC

[LDAP]
LDAP_ENABLED=false
LDAP_GROUP=LDAP Group
LDAP_ROLE=LDAP Role
LDAP_HOST=192.168.33.104
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
LDAP_TRADITIONAL=1000
LDAP_INTERNET=2000
LDAP_OTHER_STRUCTURE=3000
LDAP_STRUCTURE=LDAP_INTERNET
LDAP_USER_SURNAME=sn
LDAP_USER_GIVEN_NAME=description
LDAP_USER_DEPT=not yet available

[SINGLE SIGN ON]
SSO_ENABLED=false
SSO_FROM_WINDOWS=1000
SSO_FROM_LINUX=2000
SSO_FROM_MAC=3000
SSO_FROM_OTHER=4000
SSO_USER_ID_SOURCE=SSO_FROM_WINDOWS

[STATISTICS]
STATS_SERVER=www.ausstage.edu.au

[SUBSCRIPTION]
EMAIL_SENDER_ADDRESS=ausstage@flinders.edu.au
EMAIL_SUBJECT_HEADER=Ausstage Subscription
EMAIL_BODY_PART_1=The periodical
EMAIL_BODY_PART_2= on the Web Site has been updated. To view the updated periodical please visit this

[FORM]
EMAIL_FORM_SENDER_ADDRESS=ausstage@flinders.edu.au
EMAIL_FORM_SUBJECT_HEADER=Ausstage Form
EMAIL_FORM_RECEIVER_FIELD_NAME=email_receiver
EMAIL_FORM_BUTTON_FIELD_NAME=submit_button
EMAIL_FORM_TITLE_FIELD_NAME=form_title
EMAIL_MAIL_HOST=mail.sra.com.au

[WORKFLOW]
COMPARISION_ALIGN=horizontal

[SEARCH]
SUGGESTED_TERM_INDEX_NAME=doc_index
EXTERNAL_SEARCH=false
OPEN_PAGE_RESULTS_IN_NEW_WIN=false
OPEN_EXT_SEARCH_RESULTS_IN_NEW_WIN=true
OPEN_FILE_RESULTS_IN_NEW_WIN=true
OPEN_FILE_MORE_RESULTS_IN_NEW_WIN=true
OPEN_FILE_HTML_RESULTS_IN_NEW_WIN=true
OPEN_META_RESULTS_IN_NEW_WIN=true
DISPLAY_SUGGESTED_SEARCH_LINK=false
DISPLAY_HTML_VERSION_LINK=true
DISPLAY_HTML_PAGINATION_VERSION_LINK=false

[WORKFLOW]
WORKFLOW_ENABLED=true
WORKFLOW_UNANIMOUS_APPROVAL=true
WORKFLOW_DAYS_AFTER_COMPLETION=5
