# properties for the WebsiteAnalytics app
#
# directory containing the report configurations
config-dir = ../config/
# username used to access the google analytics service
username = google.analytics@ausstage.edu.au
# password used to access the google analytics service
password = 4usStage 
# directory where the report files will be written
output-dir = /home1/ausstage/root-web/
